นี่วันแรกของพวกคุณใช่มั้ย ปีหนึ่ง
ใช่ครับ                                                 
ช่วงปีนี้พวกคุณอาจจะยังใช้เวลาปรับตัว สนุกกับการใช้ชีวิตไปก่อนนั่นแหละ ของจริงน่ะอยู่ปี 3 เตรียมตัวไว้ให้ดีแล้วกัน
เอ๊ะ?                                       
ดูอย่างพวกรุ่นพี่คุณน่ะ แรกๆก็เข้าเรียนดีอยู่ พอเข้าปีหลังๆล่ะหายหัวไปหมด พอตัวเองได้ Fแล้วก็มาโทษผม เอ้อ แปลกมั้ย
ถามว่างานส่งมั้ยก็ไม่ แล้วมาโทษผม ผมก็เลยเรียกผู้ปกครองเค้ามาเปิดคะแนนให้ดูเลย ว่าเนี่ย ลูกคุณไม่ส่งงานอย่างนู้นอย่างนี้นะ
ตัวเองไม่มีศักยภาพพอเอง พวกคุณก็ดูงานรุ่นพี่ไว้เป็นตัวอย่าง งานเขี่ยๆแบบนี้ หรือก๊อปของคนอื่นมา อย่าคิดว่าผมไม่รู้ อย่าหวังว่าจะได้คะแนน อย่างไฟนอลโปรเจค คุณต้อง"ทุ่มเท"กับมัน จำไว้ ไม่งั้นคะแนนคุณก็จะเหมือนกับพวกรุ่นพี่ที่ผมเล่าให้ฟังนี่แหละ
เดี๋ยวนะ มันจะยากขนาดนั้นเลยเหรอ ไม่นะ
พวกคุณเตรียมตัวไว้ให้ดีล่ะ ปี 3 พวกคุณได้เจอผมแน่ แต่จะทันอยู่จนถึงตอนนั้นรึเปล่าก็อีกเรื่อง
.  .  .             
คณะนี้น่ะ ปีแรกก็เห็นนั่งก็หน้าสลอนล่ะ อย่างปีก่อนๆเข้ามา 50-60 คน ตอนนี้ออกจนเหลือไม่ถึง 20 พวกคุณคิดว่าไงล่ะ
?!?            
อย่างที่บอก ถ้าคุณรู้ตัวว่าคุณมีศักยภาพไม่พอจะอยู่ที่นี่ ก็พัฒนาตัวเองซะตอนนี้ หรือถ้าคิดว่าทำไม่ได้ ไม่ไหว...
ก็ ไ ป ด ร อ ป น ะ
เป็นไง หมดช่วงโฮมรูมแล้ว เรามาเริ่มคลาสกันดีกว่า